logFile leap.log
#
# ----- NOTE: this is designed for PDB format 3!
#        Uses ff99bsc0+OL21 for DNA
#                (ff99): Wang et al. J. Comp. Chem. 21: 1049, 2000
#                (bsc0): Perez et al. Biophys J. 92: 3817, 2007
#                (OL21): Zgarbova et al. JCTC 17: 6292, 2021
#	load atom type hybridizations
#
addAtomTypes {
	{ "H"   "H" "sp3" }
	{ "HO"  "H" "sp3" }
	{ "HS"  "H" "sp3" }
	{ "H1"  "H" "sp3" }
	{ "H2"  "H" "sp3" }
	{ "H3"  "H" "sp3" }
	{ "H4"  "H" "sp3" }
	{ "H5"  "H" "sp3" }
	{ "HW"  "H" "sp3" }
	{ "HC"  "H" "sp3" }
	{ "HA"  "H" "sp3" }
	{ "HP"  "H" "sp3" }
	{ "HZ"  "H" "sp3" }
	{ "OH"  "O" "sp3" }
	{ "OS"  "O" "sp3" }
	{ "O"   "O" "sp2" }
	{ "O2"  "O" "sp2" }
	{ "OP"  "O" "sp2" }
	{ "OW"  "O" "sp3" }
	{ "CT"  "C" "sp3" }
	{ "CX"  "C" "sp3" }
	{ "C8"  "C" "sp3" }
	{ "2C"  "C" "sp3" }
	{ "3C"  "C" "sp3" }
	{ "CH"  "C" "sp3" }
	{ "CS"  "C" "sp2" }
	{ "C"   "C" "sp2" }
	{ "CO"  "C" "sp2" }
	{ "C*"  "C" "sp2" }
	{ "CA"  "C" "sp2" }
	{ "CB"  "C" "sp2" }
	{ "CC"  "C" "sp2" }
	{ "CN"  "C" "sp2" }
	{ "CM"  "C" "sp2" }
	{ "CK"  "C" "sp2" }
	{ "CQ"  "C" "sp2" }
	{ "CD"  "C" "sp2" }
	{ "C5"  "C" "sp2" }
	{ "C4"  "C" "sp2" }
	{ "CP"  "C" "sp2" }
	{ "CI"  "C" "sp3" }
	{ "CJ"  "C" "sp2" }
	{ "CW"  "C" "sp2" }
	{ "CV"  "C" "sp2" }
	{ "CR"  "C" "sp2" }
	{ "CA"  "C" "sp2" }
	{ "CY"  "C" "sp2" }
	{ "C0"  "Ca" "sp3" }
	{ "MG"  "Mg" "sp3" }
	{ "N"   "N" "sp2" }
	{ "NA"  "N" "sp2" }
	{ "N2"  "N" "sp2" }
	{ "N*"  "N" "sp2" }
	{ "NP"  "N" "sp2" }
	{ "NQ"  "N" "sp2" }
	{ "NB"  "N" "sp2" }
	{ "NC"  "N" "sp2" }
	{ "NT"  "N" "sp3" }
	{ "NY"  "N" "sp2" }
	{ "N3"  "N" "sp3" }
	{ "S"   "S" "sp3" }
	{ "SH"  "S" "sp3" }
	{ "P"   "P" "sp3" }
	{ "LP"  ""  "sp3" }
	{ "EP"  ""  "sp3" }
	{ "F"   "F" "sp3" }
	{ "Cl"  "Cl" "sp3" }
	{ "Br"  "Br" "sp3" }
	{ "I"   "I"  "sp3" }
	{ "F-"   "F" "sp3" }
	{ "Cl-"  "Cl" "sp3" }
	{ "Br-"  "Br" "sp3" }
	{ "I-"   "I"  "sp3" }
	{ "Li+"  "Li"  "sp3" }
	{ "Na+"  "Na"  "sp3" }
	{ "K+"  "K"  "sp3" }
	{ "Rb+"  "Rb"  "sp3" }
	{ "Cs+"  "Cs"  "sp3" }
	{ "Mg+"  "Mg"  "sp3" }
    { "Tl+"  "Tl"  "sp3" }
    { "Cu+"  "Cu"  "sp3" }
    { "Ag+"  "Ag"  "sp3" }
    { "Be2+" "Be"  "sp3" }
    { "Cu2+" "Cu"  "sp3" }
    { "Ni2+" "Ni"  "sp3" }
    { "Pt2+" "Pt"  "sp3" }
    { "Zn2+" "Zn"  "sp3" }
    { "Co2+" "Co"  "sp3" }
    { "Pd2+" "Pd"  "sp3" }
    { "Ag2+" "Ag"  "sp3" }
    { "Cr2+" "Cr"  "sp3" }
    { "Fe2+" "Fe"  "sp3" }
    { "Mg2+" "Mg"  "sp3" }
    { "V2+"  "V"   "sp3" }
    { "Mn2+" "Mn"  "sp3" }
    { "Hg2+" "Hg"  "sp3" }
    { "Cd2+" "Cd"  "sp3" }
    { "Yb2+" "Yb"  "sp3" }
    { "Ca2+" "Ca"  "sp3" }
    { "Sn2+" "Sn"  "sp3" }
    { "Pb2+" "Pb"  "sp3" }
    { "Eu2+" "Eu"  "sp3" }
    { "Sr2+" "Sr"  "sp3" }
    { "Sm2+" "Sm"  "sp3" }
    { "Ba2+" "Ba"  "sp3" }
    { "Ra2+" "Ra"  "sp3" }
    { "Al3+" "Al"  "sp3" }
    { "Fe3+" "Fe"  "sp3" }
    { "Cr3+" "Cr"  "sp3" }
    { "In3+" "In"  "sp3" }
    { "Tl3+" "Tl"  "sp3" }
    { "Y3+"  "Y"   "sp3" }
    { "La3+" "La"  "sp3" }
    { "Ce3+" "Ce"  "sp3" }
    { "Pr3+" "Pr"  "sp3" }
    { "Nd3+" "Nd"  "sp3" }
    { "Sm3+" "Sm"  "sp3" }
    { "Eu3+" "Eu"  "sp3" }
    { "Gd3+" "Gd"  "sp3" }
    { "Tb3+" "Tb"  "sp3" }
    { "Dy3+" "Dy"  "sp3" }
    { "Er3+" "Er"  "sp3" }
    { "Tm3+" "Tm"  "sp3" }
    { "Lu3+" "Lu"  "sp3" }
    { "Hf4+" "Hf"  "sp3" }
    { "Zr4+" "Zr"  "sp3" }
    { "Ce4+" "Ce"  "sp3" }
    { "U4+"  "U"   "sp3" }
    { "Pu4+" "Pu"  "sp3" }
    { "Th4+" "Th"  "sp3" }
}
#
#	Define the PDB name map for the nucleic acids
#
addPdbResMap {
  { 0 "DG" "DG5"  } { 1 "DG" "DG3"  }  
  { 0 "DA" "DA5"  } { 1 "DA" "DA3"  }  
  { 0 "DC" "DC5"  } { 1 "DC" "DC3"  }  
  { 0 "DT" "DT5"  } { 1 "DT" "DT3"  }  
#  some really old Amber residue names, assuming DNA:
  { 0 "GUA" "DG5"  } { 1 "GUA" "DG3"  } { "GUA" "DG" }
  { 0 "ADE" "DA5"  } { 1 "ADE" "DA3"  } { "ADE" "DA" }
  { 0 "CYT" "DC5"  } { 1 "CYT" "DC3"  } { "CYT" "DC" }
  { 0 "THY" "DT5"  } { 1 "THY" "DT3"  } { "THY" "DT" }

}

#  try to be good about reading in really old atom names as well:
addPdbAtomMap {
  { "O5*" "O5'" }
  { "C5*" "C5'" }
  { "C4*" "C4'" }
  { "O4*" "O4'" }
  { "C3*" "C3'" }
  { "O3*" "O3'" }
  { "C2*" "C2'" }
  { "O2*" "O2'" }
  { "C1*" "C1'" }
  { "C5M" "C7"  }
  { "H1*" "H1'" }
  { "H2*1" "H2'" }
  { "H2*2" "H2''" }
  { "H2'1" "H2'" }
  { "H2'2" "H2''" }
  { "'H2'" "H2''" }
  { "H3*" "H3'" }
  { "H4*" "H4'" }
  { "H5*1" "H5'" }
  { "H5*2" "H5''" }
  { "H5'1" "H5'" }
  { "H5'2" "H5''" }
  { "'H5'" "H5''" }
  { "HO'2" "HO2'" }
  { "H5T"  "HO5'" }
  { "H3T"  "HO3'" }
  { "O1'" "O4'" }
  { "OA"  "OP1" }
  { "OB"  "OP2" }
  { "O1P" "OP1" }
  { "O2P" "OP2" }
}

#
# Load the OL21 force field for DNA
# 

addAtomTypes {
    { "CJ"  "C" "sp3" }
    { "C1"  "C" "sp2" }
    { "C2"  "C" "sp2" }
    { "C7"  "C" "sp3" }
}

loadoff files/DNA.OL21/ff-nucleic-OL21.lib
parm10 = loadamberparams parm10.dat
loadamberparams ff-nucleic-OL21.frcmod

