source leaprc.GLYCAM_06j-1 #  Source leaprc file for GLYCAM force field
source leaprc.protein.ff14SB #  Source leaprc file for ff14SB protein force field
source leaprc.water.tip3p #  Source leaprc file for TIP3P water model (and ions)


######### RBD #########

mol1 = loadpdb 3_refined_ace2_rbd_complex_RBD_ONLY_cleaned.pdb #  Load RBD PDB file for protein-glycan complex

#  Add disulphide bridges

bond mol1.336.SG mol1.361.SG
bond mol1.379.SG mol1.432.SG
bond mol1.391.SG mol1.525.SG
bond mol1.480.SG mol1.488.SG

#  N343 glycans

bond mol1.343.ND2 mol1.528.C1 #  Bond N343 to GlcNAc
bond mol1.528.O6 mol1.537.C1
bond mol1.528.O4 mol1.529.C1
bond mol1.529.O4 mol1.530.C1
bond mol1.530.O6 mol1.531.C1
bond mol1.531.O2 mol1.532.C1
bond mol1.532.O4 mol1.533.C1
bond mol1.530.O3 mol1.534.C1
bond mol1.534.O2 mol1.535.C1
bond mol1.535.O4 mol1.536.C1

######### ACE2 #########

mol2 = loadpdb 3_refined_ace2_rbd_complex_ACE2_ONLY_cleaned.pdb #  Load ACE2 file for protein-glycan complex

#  Add disulphide bridges
bond mol2.133.SG mol2.141.SG
bond mol2.344.SG mol2.361.SG
bond mol2.530.SG mol2.542.SG

#  N53 glycans

bond mol2.53.ND2 mol2.727.C1 #  Bond ASN53 to GlcNAc
bond mol2.727.O6 mol2.734.C1
bond mol2.727.O4 mol2.728.C1
bond mol2.728.O4 mol2.729.C1
bond mol2.729.O6 mol2.730.C1
bond mol2.730.O2 mol2.731.C1
bond mol2.729.O3 mol2.732.C1
bond mol2.732.O2 mol2.733.C1

#  N90 glycans

bond mol2.90.ND2 mol2.735.C1 #  Bond ASN90 to GlcNAc
bond mol2.735.O6 mol2.743.C1
bond mol2.735.O4 mol2.736.C1
bond mol2.736.O4 mol2.737.C1
bond mol2.737.O6 mol2.738.C1
bond mol2.738.O2 mol2.739.C1
bond mol2.739.O4 mol2.740.C1
bond mol2.737.O3 mol2.741.C1
bond mol2.741.O2 mol2.742.C1

#  N103 glycans

bond mol2.103.ND2 mol2.744.C1 #  Bond ASN103 to GlcNAc
bond mol2.744.O6 mol2.751.C1
bond mol2.744.O4 mol2.745.C1
bond mol2.745.O4 mol2.746.C1
bond mol2.746.O6 mol2.747.C1
bond mol2.747.O2 mol2.748.C1
bond mol2.746.O3 mol2.749.C1
bond mol2.749.O2 mol2.750.C1

#  N322 glycans

bond mol2.322.ND2 mol2.752.C1 #  Bond ASN322 to GlcNAc
bond mol2.752.O6 mol2.759.C1
bond mol2.752.O4 mol2.753.C1
bond mol2.753.O4 mol2.754.C1
bond mol2.754.O6 mol2.755.C1
bond mol2.755.O2 mol2.756.C1
bond mol2.754.O3 mol2.757.C1
bond mol2.757.O2 mol2.758.C1

# N432 glycans

bond mol2.432.ND2 mol2.760.C1 #  Bond ASN432 to GlcNAc
bond mol2.760.O6 mol2.769.C1
bond mol2.760.O4 mol2.761.C1
bond mol2.761.O4 mol2.762.C1
bond mol2.762.O6 mol2.763.C1
bond mol2.763.O2 mol2.764.C1
bond mol2.764.O4 mol2.765.C1
bond mol2.762.O3 mol2.766.C1
bond mol2.766.O2 mol2.767.C1
bond mol2.767.O4 mol2.768.C1

# N546 glycans

bond mol2.546.ND2 mol2.770.C1 #  Bond ASN546 to GlcNAc
bond mol2.770.O4 mol2.771.C1
bond mol2.771.O4 mol2.772.C1
bond mol2.772.O6 mol2.773.C1
bond mol2.773.O2 mol2.774.C1
bond mol2.772.O3 mol2.775.C1
bond mol2.775.O2 mol2.776.C1

# N690 glycans

bond mol2.690.ND2 mol2.777.C1 #  Bond ASN690 to GlcNAc
bond mol2.777.O6 mol2.784.C1
bond mol2.777.O4 mol2.778.C1
bond mol2.778.O4 mol2.779.C1
bond mol2.779.O6 mol2.780.C1
bond mol2.780.O2 mol2.781.C1
bond mol2.779.O3 mol2.782.C1
bond mol2.782.O2 mol2.783.C1

### Combine both systems to make RBD:ACE2 complex

complex = combine {mol1 mol2}

# Solvate the system and add ions

solvateOct complex TIP3PBOX 20.85 #  Add some solvent with padding = 20.85
addionsrand complex Na+ 288 Cl- 268 #  Randomly replace waters with ions, waters = 99057, see README for how No. ions chosen

# Save everything

savepdb complex RBD_ACE2_complex_FullGlycos.pdb

saveamberparm complex RBD_ACE2_complex_FullGlycos.prmtop RBD_ACE2_complex_FullGlycos.inpcrd #  Save AMBER topology and coordinate files

quit #  Quit tleap program
